* {
	padding: 0;
	margin: 0;
	border: 0;
}
  
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
  
:focus, :active {
	outline: none;
}
  
a:focus, a:active {
	outline: none;
}
  
nav, footer, header, aside {
	display: block;
}
  
html, body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
  
input, button, textarea {
	font-family: inherit;
	background: none;
	border-radius: none;
}
  
input::-ms-clear {
	display: none;
}
  
button {
	cursor: pointer;
}
  
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
  
a, a:visited {
	text-decoration: none;
}
  
a:hover {
	text-decoration: none;
}
  
ul li {
	list-style: none;
}
  
img {
	vertical-align: top;
}
  
h1, h2, h3, h4, h5, h6 {
	font-size: inherit;
	font-weight: 400;
}
/*--------------------------------*/
.wrapper {
	min-height: 100vh;
	overflow: hidden;
	position: relative;
	padding: 0 10px;
}
/* -------------------------------- */
.parent {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
	gap: 30px;
	padding: 0 15px;
	}

.parent > div {
	display: flex;
	flex-direction: column;
	align-items: end;
	background-color: bisque;
	border: 3px solid #000;
}
/*--------------------------------*/
.title {
	font-size: 40px;
	text-align: center;
	margin: 25px 0;
	font-weight: bold;
}
.mini_block {
	border-bottom: 3px solid #000;
	border-left: 3px solid #000;
	display: inline-block;
	align-items: end;
}
.blocks_title {
	padding: 10px 20px;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
}
.blocks_text {
	font-size: 20px;
	padding: 20px;
}
/*--------------------------------*/